# javaTest

./: .gitignore  Java.gitignore  pom.xml
src/main/java/com/xc/test/action/: PersonAction.java  RestfulAction.java  UserAction.java
src/main/java/com/xc/test/dao/: MongodbBaseDao.java  PersonDao.java  UserDao.java
src/main/java/com/xc/test/model/: Person.java  User.java
src/main/java/com/xc/test/object/: Pagination.java
src/main/java/com/xc/test/service/: BaseService.java  PersonService.java  UserService.java
src/main/java/com/xc/test/utils/: SpringContextHolder.java  SpringMVCContextHolder.java
src/main/java/com/xc/test/webService/: BasicDataInterface.java  BasicDataService.java  BusinessDataInterface.java  BusinessDataService.java  SeriesDataInterface.java  SeriesDataService.java  restfulInterface.java  restfulService.java  soapInterface.java  soapService.java
src/main/java/com/xc/test/webServiceclient/: TestWebClient.java
src/main/resources/config/: mongodb-context.xml  mongodb.properties  serviceClient.xml  spring-context.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/html/: create.jsp  index.jsp  login.html  test.html
src/main/webapp/js/: joy.editor.js  joy.loader.js
src/main/webapp/js/prj/: lightBox.js  maps.js
src/main/webapp/jsp/: details.jsp
src/main/webapp/lang/: joy-lang.zh-CN.js  project-common-lang.zh-CN.js
src/main/webapp/lang/base/: joy-lang.zh-CN.js
src/main/webapp/lang/biz/: joy-lang.zh-CN.js
src/main/webapp/lang/ev/: joy-lang.zh-CN.js
src/main/webapp/lang/sys/: joy-lang.zh-CN.js
src/main/webapp/style/prj/: base.login.css  base.main.css  base.menu.css  biz.wrEsSell.css  bu.dwBuDefectRecord.css  bu.dwBuMapGetDevice.css  bu.dwBuPetrolPlan.css  info.dwCmDevice.css  info.dwCmDeviceTepo.css  info.dwCmDeviceTree.css  info.dwCmLine.css  info.dwCmMapGetMunity.css  info.dwCmMunity.css  info.dwCmMunityMap.css  sys.dwCmDepartMent.css
